<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Epsilon Esports</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Rubik&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">
</head>
<body>


  <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
    <img class="image" src="images\y.jpg" draggable="false" />
    <img class="image" src="images\2.jpg" draggable="false" />
    <img class="image" src="images\valorant-photos-2.jpg" draggable="false" />
    <img class="image" src="images\ValorantWallpaper_Ascent_galleryimage.jpg" draggable="false" />
    <img class="image" src="images\2.jpg" draggable="false" />
    <img class="image" src="images\2.jpg" draggable="false" />
    <img class="image" src="images\2.jpg" draggable="false" />
    <img class="image" src="images\2.jpg" draggable="false" />
  </div>


</body>
</html>
